[gd_scene load_steps=3 format=3 uid="uid://8vmhbqct7a8x"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_4lngv"]
[ext_resource type="Texture2D" uid="uid://cm0og8xdpyltm" path="res://assets/backbround/IslandsMap1.png" id="2_3fyln"]

[node name="background" type="ParallaxBackground"]
scroll_base_offset = Vector2(0, 100)
script = ExtResource("1_4lngv")
metadata/_edit_horizontal_guides_ = [896.0]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 960)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
show_behind_parent = true
position = Vector2(240, 480)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_3fyln")
region_rect = Rect2(-3.72205, -5.19989, 641.778, 1200.01)
