[gd_scene load_steps=7 format=3 uid="uid://dqfuah8chrjy0"]

[ext_resource type="Script" path="res://scripts/enemies/gargoyle.gd" id="1_k1vxm"]
[ext_resource type="Texture2D" uid="uid://csvhkqp1r6yq8" path="res://assets/enemies/IMG_0820.png" id="2_7y8g8"]
[ext_resource type="Texture2D" uid="uid://rnpf7y4f7ikl" path="res://assets/enemies/IMG_0821.png" id="3_ru75r"]
[ext_resource type="Texture2D" uid="uid://baijuhjw3xfln" path="res://assets/enemies/IMG_0822.png" id="4_i4icc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmkyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7y8g8")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru75r")
}, {
"duration": 1.0,
"texture": ExtResource("4_i4icc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru75r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtp7j"]
size = Vector2(146, 124)

[node name="gargoyle" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_k1vxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmkyg")
frame_progress = 0.205636

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_jtp7j")
