[gd_scene load_steps=7 format=3 uid="uid://c0qr4hilyqbxp"]

[ext_resource type="Script" path="res://scripts/enemies/ghost.gd" id="1_a1fbp"]
[ext_resource type="Texture2D" uid="uid://dduihndrx42jk" path="res://assets/enemies/IMG_0818.png" id="2_uy0fg"]
[ext_resource type="Texture2D" uid="uid://dquhwa8310vc3" path="res://assets/enemies/IMG_0819.png" id="3_yclot"]
[ext_resource type="Texture2D" uid="uid://bjwu4af57qys6" path="res://assets/enemies/IMG_0817.png" id="4_5efff"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vdb1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uy0fg")
}, {
"duration": 1.0,
"texture": ExtResource("3_yclot")
}, {
"duration": 1.0,
"texture": ExtResource("4_5efff")
}, {
"duration": 1.0,
"texture": ExtResource("3_yclot")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vthac"]
size = Vector2(102, 100)

[node name="ghost" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a1fbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdb1e")
frame_progress = 0.355

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_vthac")
