[gd_scene load_steps=3 format=3 uid="uid://dxmwusqu6ml2s"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_liftv"]
[ext_resource type="PackedScene" uid="uid://dlhra2v7ybiop" path="res://scenes/player.tscn" id="1_wqq3u"]

[node name="Main" type="Node"]
script = ExtResource("1_liftv")

[node name="Player" parent="." instance=ExtResource("1_wqq3u")]

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(240, 512)
