[gd_scene load_steps=2 format=3 uid="uid://dmokebaejpjd2"]

[ext_resource type="PackedScene" uid="uid://dlufhcyyrwgc1" path="res://scenes/upgrade_ui.tscn" id="1_silqj"]

[node name="upgrade_screen_ui" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -258.0
offset_right = 188.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.137255)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 90.0
offset_right = -41.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade_UI" parent="VBoxContainer" instance=ExtResource("1_silqj")]
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrade_UI2" parent="VBoxContainer" instance=ExtResource("1_silqj")]
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrade_UI3" parent="VBoxContainer" instance=ExtResource("1_silqj")]
layout_mode = 2
size_flags_vertical = 3
